# VITE_SOLID_APP_HAPI_URL=http://localhost:8080
# VITE_SOLID_APP_API_URL=http://localhost:4000

VITE_SOLID_APP_HAPI_URL=https://lionfish-app-fjtuh.ondigitalocean.app
VITE_SOLID_APP_API_URL=https://stroke-score-api.herokuapp.com